<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>        
        .child{
            background-color:rgb(204, 204, 255);
            color: white;
            display:flex;
            flex-direction:row;
            justify-content: space-between;
            width: 100%;
            height: 75px;
           font-size: large;
           margin:2px;
           padding:2px;
        }
        .child1{
            display: flex;
            flex-direction: row;
            font-size:30px;
            /* text-align: center; */
            align-self: center;
        }
        .container{
            display:flex;
            flex-direction: row;
            margin: 1px;
            padding: 1px;
        }
        .c1{
            text-align: center;
            font-size: 20px;
            background-color:white;
            color: black;
            margin: 5px;
            padding:3px;
            width: 33%;
            box-shadow: 5px 5px 5px black;
        }
        .c2{
            text-align: center;
            font-size: 20px;
            background-color: white;
            color: black;
            margin: 5px;
            padding:3px;
            width: 33%;
            box-shadow: 5px 5px 5px black;
        }
        .c3{
            text-align: center;
            font-size: 20px;
            background-color: white;
            color: black;
            margin: 5px;
            padding:3px;
            width: 33%;
            box-shadow: 5px 5px 5px black;
        }
        .crm{
            margin:5px;
            padding: 5px;
        }
        *{
            padding:0;
            margin:0;
        }
        .khushi {
            background-color: inherit;
            color: white;
            padding: 16px;
            font-size: 25px;
            border: none;
        }

        .dropdown {
          position: relative;
          display: inline-block;
        }

        .manisha {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .manisha a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown:hover .manisha {display: block;}
    </style>
    </head>
    <body>
       <!-- <div class="container"> -->
        <div class="child">
           <div class="child1"> CRM :- Customer Relationship Management</div>
           <div class="chlid2"><div class="dropdown">
            <button class="khushi">Guest</button>
                <div class="manisha">
                <a href="login.html" >Login</a>
                <a href="signup.html">sign-in</a>
                </div>
            </div>
        </div>  
           
        </div>
        <div class="crm">
            <img src="crm4.jpg" alt="image...." width="1320px" height="540px">
        </div>
        <p style="text-align: center;font-size:27px;font-weight: bold;">Here are Three Features to look for in CRM Software</p><br/>
        <div class="container">
        <div class="c1">
            <img src="customerservice.avif" alt="customer service.." width="90%">
            <h3>Customer Service</h3>
            <p>CRM software can help you acquire and retain customers by providing excellent customer service.Look for the following capabalities that will allow your sales reps and customer support team to perform their best.Gives you a 360-degree comprehensive view of customers that shows everything there is to know about a customer from thr first point of contact Automatically tracks all points of communications,from lead acquisition to closed sales and sales histories Logs all incidents,website visit,purchase histories and other activities for future reference and to keep all reps on the same page.</p>
        </div>
        <div class="c2">
            <img src="employee-tracking.jpg" alt="employee tracking.." width="90%" height="40%">
            <h3>Employee tracking</h3>
            <p> CRM software is a great way to track employee activity and performance.Choose software that gives employees their own accounts where they can individually track their hours,tasks,meetings,sales numbers,goals and other items.The software should also gives supervisors and upper management access to dashboards that let them view individual employee goals,completed tasks and other metrics of productivity.This can help managers write employee performance reviews,create incentives,reward strong employees and identify thoe who are struggling and address areas of improvement.
         </p>
        </div>
        <div class="c3">
            <img src="leadmanagement.avif" alt="lead management.." width="90%" height="40%">
            <h3>Lead Management</h3>
            <p>A lead management feature will help you to identify your leads and the actions they have taken along the sales cycles.Through the lead management process,you'll be able to score your leads and if needed,filter them off to a different member of your team to turn select leads into customers.Sometimes dead leads sit in a CRM for weeks or months.A smart sales manager stays on top of leads and redistributes quiet or seemingly dead leads to different members of their team for re-engagement.</p>
        </div>
    </div>
   
   <!-- </div>-->
    </body>
</html>
